# xmppbot

./: .gitignore  LICENSE  LICENSE.md  README.md  pom.xml
src/site/: site.xml
src/site/apt/: index.apt
xmppbot/: pom.xml
xmppbot-command/src/main/java/de/raion/xmppbot/command/: CalcCommand.java
xmppbot-command/src/main/java/de/raion/xmppbot/util/: GCalculator.java
xmppbot-commands/: pom.xml
xmppbot-commands/src/main/java/de/raion/xmppbot/command/: CalcCommand.java  CurrencyCommand.java  DanceCommand.java  DilbertCommand.java  JiraCommand.java  JiraConfig.java  package-info.java
xmppbot-commands/src/main/java/de/raion/xmppbot/plugin/: HttpInfoPlugin.java  JiraIssuePlugin.java
xmppbot-commands/src/main/java/de/raion/xmppbot/util/: GCalculator.java
xmppbot-commands/src/site/: site.xml
xmppbot-core/: .gitignore  pom.xml  scheduleconfig.json  slapconfig.json  todo.txt  xmppbot.json
xmppbot-core/src/main/java/de/raion/xmppbot/: AbstractMultiUserChatListener.java  AbstractPacketInterceptor.java  AbstractPacketListener.java  ChatMessageListener.java  TestPacketListener.java  XmppBot.java  XmppContext.java  package-info.java
xmppbot-core/src/main/java/de/raion/xmppbot/annotation/: MessageFilter.java  MultiUserChatListener.java  PacketInterceptor.java  Service.java  package-info.java
xmppbot-core/src/main/java/de/raion/xmppbot/command/: AbstractXmppCommand.java  DanceCommand.java  EchoCommand.java  HelpCommand.java  PluginCommand.java  ScheduleCommand.java  SlapCommand.java  ToDateCommand.java
xmppbot-core/src/main/java/de/raion/xmppbot/command/core/: AbstractXmppCommand.java  EchoCommand.java  HelpCommand.java  ISODateTimeConverter.java  PluginCommand.java  ScheduleCommand.java  SlapCommand.java  SlapConfig.java  ToDateCommand.java  package-info.java
xmppbot-core/src/main/java/de/raion/xmppbot/config/: BotConfiguration.java  XmppConfiguration.java  package-info.java
xmppbot-core/src/main/java/de/raion/xmppbot/context/: XmppContext.java
xmppbot-core/src/main/java/de/raion/xmppbot/filter/: AbstractMessageFilter.java  AnyMessageFilter.java  MessageBodyContainsFilter.java  MessageBodyMatchesFilter.java  MessageFilter.java  package-info.java
xmppbot-core/src/main/java/de/raion/xmppbot/hipchat/: HipChatMultiUserChatListener.java  MentionNameHighlighterInterceptor.java  MentionNameMessageFilter.java  package-info.java
xmppbot-core/src/main/java/de/raion/xmppbot/io/: ChatWriter.java  MultiUserChatWriter.java  package-info.java
xmppbot-core/src/main/java/de/raion/xmppbot/plugin/: AbstractMessageListenerPlugin.java  MessageListenerPlugin.java  PluginManager.java  PluginStatusListener.java  package-info.java
xmppbot-core/src/main/java/de/raion/xmppbot/schedule/: ScheduleConfig.java  ScheduleExecutionListener.java  ScheduledCommand.java  ScheduledCommandExecutor.java  WorkingDayScheduledCommand.java  package-info.java
xmppbot-core/src/main/java/de/raion/xmppbot/util/: PacketUtils.java  package-info.java
xmppbot-core/src/main/resources/: xmppbot.properties
xmppbot-core/src/site/: site.xml
xmppbot-core/src/site/apt/: index.apt
xmppbot-core/src/test/java/de/raion/xmppbot/: AbstractTestUsingMockito.java
xmppbot-core/src/test/java/de/raion/xmppbot/command/: ScheduleCommandTest.java
xmppbot-core/src/test/java/de/raion/xmppbot/command/core/: ISODateTimeConverterTest.java  ScheduleCommandTest.java  ToDateCommandTest.java
xmppbot-core/src/test/java/de/raion/xmppbot/context/: XmppContextTest.java
xmppbot-core/src/test/java/de/raion/xmppbot/filter/: MessageBodyMatchesFilterTest.java
xmppbot-core/src/test/java/de/raion/xmppbot/io/: MultiUserChatWriterTest.java
xmppbot-core/src/test/java/de/raion/xmppbot/schedule/: ScheduleConfigTest.java  ScheduledCommandExecutorTest.java  ScheduledCommandTest.java
xmppbot-core/src/test/java/de/raion/xmppbot/utils/: PacketUtilsTest.java
xmppbot/src/main/assembly/: assembly.xml
xmppbot/src/main/debian/config/: conffiles  control  copyright  postinst  preinst  prerem
xmppbot/src/main/debian/etc/: enbot.conf  enbot.json
xmppbot/src/main/debian/upstart/: enbot.conf
