<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
  	<groupId>de.raion.xmppbot</groupId>
  	<artifactId>xmppbot-parent</artifactId>
  	<version>0.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>xmppbot-commands</artifactId>
  <name>XmppBot Commands</name>
  <description>Additional Commands for the XmppBot</description>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- dependency version -->
		<jersey-version>1.9.1</jersey-version>
  </properties>		
  
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>xmppbot-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey-version}</version>
		</dependency>
  </dependencies>
 
</project>